# Catalogue

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: forge.yml
common/: build.gradle
common/src/main/java/com/mrcrayfish/catalogue/client/: Config.java  IModData.java
common/src/main/java/com/mrcrayfish/catalogue/client/screen/: CatalogueModListScreen.java  MinecraftModData.java
common/src/main/java/com/mrcrayfish/catalogue/client/screen/widget/: CatalogueCheckBoxButton.java  CatalogueIconButton.java
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
fabric/src/main/java/com/mrcrayfish/catalogue/client/: FabricModData.java
fabric/src/main/java/com/mrcrayfish/catalogue/platform/: FabricPlatformHelper.java
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
forge/src/main/java/com/mrcrayfish/catalogue/client/: ForgeModData.java
forge/src/main/java/com/mrcrayfish/catalogue/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/catalogue/: Catalogue.java
neoforge/src/main/java/com/mrcrayfish/catalogue/client/: ClientCatalogue.java  ClientHandler.java  NeoForgeModData.java
neoforge/src/main/java/com/mrcrayfish/catalogue/platform/: NeoForgePlatformHelper.java
